<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba38de63747d475e856ef7dc4ab2874b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PolarisModel.BibliographicISBNIndex" Width="1.5" PointX="3.25" PointY="1.375" />
        <EntityTypeShape EntityType="PolarisModel.BibliographicRecord" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="PolarisModel.RecordSet" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="PolarisModel.BibRecordSets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>